<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSDS211_Pr1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Datepicker -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css' rel='stylesheet' type='text/css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js' type='text/javascript'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #900;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        #snackbar2 {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #900;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar2.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        #snackbar3 {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #900;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar3.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        #snackbar4 {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #306100;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar4.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        #snackbar5 {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #191199;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar5.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>

</head>
<body>
<div class="well">Fill out the form and click the submit button when complete...</div>

<div id="snackbar">Error</div>
<div id="snackbar2">Error: No cost calculated</div>
<div id="snackbar3">Error: Negative cost</div>
<div id="snackbar4">Submit Success</div>
<div id="snackbar5">All fields cleared</div>


<div class="container">
    <div class="row">

    <div class="col-lg-6">

    <div class="panel-group" >
    <div class="panel panel-primary">
        <div class="panel-heading">User</div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-sm-4 control-label">Username:</label>
                <div class="col-sm-8">
                    <textarea class="form-control" placeholder="Type username..." rows="1" id="username" onclick="ColorBack()"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">First Name:</label>
                <div class="col-sm-8">
                    <textarea class="form-control" placeholder="Type first name..." rows="1" id="firstname" onclick="ColorBack()"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">Last Name:</label>
                <div class="col-sm-8">
                    <textarea class="form-control" placeholder="Type last name..." rows="1" id="lastname" onclick="ColorBack()" ></textarea>
                </div>
            </div>

        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">Contact</div>


        <div class="panel-body">
            <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-earphone"></span>
                </div>
                <input class="form-control" placeholder="Type phone#..." id="phone" name="phone" onclick="ColorBack()" type="text"/>
            </div>
            </div>

            <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon">
                    <span class="fa fa-fax"></span>
                </div>
                <input class="form-control" placeholder="Type fax#..." id="fax" onclick="ColorBack()" name="fax" type="text" />
            </div>
            </div>

            <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-envelope"></span>
                </div>
                <input class="form-control" placeholder="Type e-mail..." id="email" name="email" type="text" onclick="ColorBack()"/>
            </div>
            </div>

        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">Schedule</div>
            <div class="panel-body">

                <label for="sel1">Adults:</label>
                <select class="form-control" id="sel1" onchange="getCost()">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>

                <div class ="row">
                    <div class="form-group">
                    <div class="col-xs-6">
                        <div class='container' >
                            <label for="checkin">Check-In:</label>
                            <input type='date' class="form-control" id='checkin' style='width: 200px' onchange="getDate();getCost()" >
                        </div>
                        <!-- Script -->
                        <script type="dates/javascript">
                            $(document).ready(function(){
                                 $('#datepicker').datepicker();
                            });
                        </script>
                    </div>

                    <div class="col-xs-6">
                        <div class='container'>
                            <label for="checkout">Check-Out:</label>
                            <input type='date' class="form-control" id='checkout' style='width: 200px' onchange="getDate();getCost()" >
                        </div>
                        <!-- Script -->
                        <script type="dates/javascript">
                            $(document).ready(function(){
                                 $('#datepicker').datepicker();
                            });
                        </script>
                    </div>
                    </div>
                </div>

                <div class ="row">

                    <div class="form-group col-xs-6">
                        <fieldset disabled>
                            <label for="days">Days:</label>
                            <div class="input-group">
                                <input class="form-control" placeholder="Display days" id="days" name="email" type="text"/>
                            </div>
                        </fieldset>
                    </div>

                    <div class="form-group col-xs-6">
                        <fieldset disabled>
                            <label for="cost">Cost($):</label>
                            <div class="input-group">
                                <input class="form-control" placeholder="Displays cost..." id="cost" name="email" type="text"/>
                            </div>
                        </fieldset>
                    </div>

                </div>


            </div>
    </div>
    </div>
    </div>

    <div class="col-lg-6">
        <div class="panel panel-primary" >

            <div class="panel-heading">Other</div>
            <div class="panel-body">
                <label for="message">Message:</label>
                <textarea class="form-control" rows="24" id="message"></textarea>
            </div>

            <label for="customRange1" class="form-label">  Range:</label>
            <input type="range" class="form-range" min="0" max="7" id="customRange1">

            <label>  Priority:</label>
            <div class="form-group">
                <div class="col-sm-8">
                    <label class="radio-inline"> <input type="radio" name="priority" id="priorityL" value="low" checked> Low </label>
                    <label class="radio-inline"> <input type="radio" name="priority" id="priorityM" value="med"> Med </label>
                    <label class="radio-inline"> <input type="radio" name="priority" id="priorityH" value="high"> High </label>
                </div>
            </div>

        </div>
    </div>

    </div>

    <div class="row">
        <div class="col-md-6"> </div>
        <div class="col-md-6 text-right">
            <button type="button" class="btn btn-primary active" onclick="Reset()">Reset </button>
            <button type="button" class="btn btn-success active" onclick="Submit()">Submit </button>
        </div>
    </div>

</div>

    <script>
        function Reset(){
            document.getElementById('username').value = null;
            document.getElementById('firstname').value = null;
            document.getElementById('lastname').value = null;
            document.getElementById('phone').value = null;
            document.getElementById('fax').value = null;
            document.getElementById('email').value = null;
            document.getElementById('days').value = null;
            document.getElementById('cost').value = null;
            toastOut5();
        }

        function getDate(){
            var elem1 = document.getElementById('checkin').value;
            var elem2 = document.getElementById('checkout').value;
            var date1 = new Date(elem1);
            var date2 = new Date(elem2);
            var Difference_In_Time = date2.getTime() - date1.getTime();
            var Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24);
            document.getElementById('days').value = Difference_In_Days;
        }

        function getCost(){
            var elem1 = document.getElementById('sel1').value;
            var elem2 = document.getElementById('days').value;
            var cost = elem1*elem2*150;
            document.getElementById('cost').value = cost;

        }
        function ColorBack(){
            document.getElementById('username').style.backgroundColor = "";
            document.getElementById('firstname').style.backgroundColor = "";
            document.getElementById('lastname').style.backgroundColor = "";
            document.getElementById('phone').style.backgroundColor = "";
            document.getElementById('fax').style.backgroundColor = "";
            document.getElementById('email').style.backgroundColor = "";
        }

            function toastOut() {
                var x = document.getElementById("snackbar");
                x.className = "show";
                setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            }
        function toastOut2() {
            var x = document.getElementById("snackbar2");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }

        function toastOut3() {
            var x = document.getElementById("snackbar3");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
        function toastOut4() {
            var x = document.getElementById("snackbar4");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
        function toastOut5() {
            var x = document.getElementById("snackbar5");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }

        function Submit() {
            var cost = document.getElementById('cost').value;
            if(document.getElementById('username').value.length==0){
                document.getElementById('username').style.backgroundColor = "red";
                toastOut();
            }else if(document.getElementById('firstname').value.length==0){
                document.getElementById('firstname').style.backgroundColor = "red";
                toastOut();
            }else if(document.getElementById('lastname').value.length==0){
                document.getElementById('lastname').style.backgroundColor = "red";
                toastOut();
            }else if(document.getElementById('phone').value.length==0){
                document.getElementById('phone').style.backgroundColor = "red";
                toastOut();
            }else if(document.getElementById('fax').value.length==0){
                document.getElementById('fax').style.backgroundColor = "red";
                toastOut();
            }else if(document.getElementById('email').value.length==0){
                document.getElementById('email').style.backgroundColor = "red";
                toastOut();
            }else if(cost.length==0){
                toastOut2();
            }else if(cost<0){
                toastOut3();
            }else{
                toastOut4();
            }
        }
    </script>



</body>
</html>
